<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Paging.Queryable</AssemblyName>
    <RootNamespace>Paging.Queryable</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Paging.Queryable.Shared\Paging.Queryable.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.11" />
  </ItemGroup>

</Project>
