# Paging.NET

./: Paging.Forms.nuspec  Paging.Forms.sln  Paging.Forms.yml  Paging.Queryable.nuspec  Paging.Queryable.sln  Paging.Queryable.yml  Paging.nuspec  Paging.sln  Paging.sln.DotSettings  Paging.yml  README.md  ReleaseNotes.txt  azure-pipelines.yml  global.json
Docs/: Pagination.pptx
Images/: logo.pdn
Paging/: MathExtensions.cs  PaginationSet.cs  PaginationSetExtensions.cs  PaginationSetJsonConverterFactory.cs  Paging.csproj  PagingInfo.cs  PagingInfoExtensions.cs  PagingInfoJsonConverter.cs  SortOrder.cs  SortOrderJsonConverter.cs
Paging.Forms/: InfiniteScrollBehavior.cs  InfiniteScrollCollection.cs  Paging.Forms.csproj
Paging.Forms/Paging.Forms/: Paging.Forms.csproj
Paging.Forms/Paging.Forms.NetStandard/: Paging.Forms.NetStandard.csproj
Paging.Forms/Paging.Forms.NuGet/: Package.nuspec  Paging.Forms.NuGet.csproj
Paging.Forms/Paging.Forms.NuGet/Properties/: AssemblyInfo.cs
Paging.Forms/Paging.Forms.Shared/: IInfiniteScrollLoader.cs  IInfiniteScrollLoading.cs  InfiniteScrollBehavior.cs  LoadingMoreEventArgs.cs  Paging.Forms.Shared.projitems  Paging.Forms.Shared.shproj
Paging.Forms/Paging.Forms/Properties/: AssemblyInfo.cs
Paging.MAUI/: IInfiniteScrollLoader.cs  IInfiniteScrollLoading.cs  InfiniteScrollBehavior.cs  InfiniteScrollCollection.cs  LoadingMoreEventArgs.cs  Paging.MAUI.csproj
Paging.MAUI/Internals/: BehaviorBase.cs
Paging.MAUI/Properties/: AssemblyInfo.cs
Paging.Net45/: Paging.Net45.csproj
Paging.Net45/Properties/: AssemblyInfo.cs
Paging.NetStandard/: Paging.NetStandard.csproj
Paging.NuGet/: Package.nuspec  Paging.NuGet.csproj
Paging.NuGet/Properties/: AssemblyInfo.cs
Paging.Queryable/: EnumerableExtensions.cs  Paging.Queryable.csproj  PagingInfoExtensions.cs  QueryExtensions.cs  QueryableExtensions.cs
Paging.Queryable/Paging.Queryable.Net45/: Paging.Queryable.Net45.csproj
Paging.Queryable/Paging.Queryable.Net45/Properties/: AssemblyInfo.cs
Paging.Queryable/Paging.Queryable.NetStandard/: Paging.Queryable.NetStandard.csproj
Paging.Queryable/Paging.Queryable.NuGet/: Package.nuspec  Paging.Queryable.NuGet.csproj
Paging.Queryable/Paging.Queryable.NuGet/Properties/: AssemblyInfo.cs
Paging.Queryable/Paging.Queryable.Shared/: Paging.Queryable.Shared.projitems  Paging.Queryable.Shared.shproj  PagingInfoExtensions.cs
Paging.Shared/: PaginationSet.cs  PaginationSetExtensions.cs  Paging.Shared.projitems  Paging.Shared.shproj  PagingInfo.cs  PagingInfoExtensions.cs
Paging.Shared/Logging/: ILogger.cs  LogLevel.cs  Logger.cs  NullLogger.cs  TraceLogger.cs
Paging.Tests/: Paging.Tests.csproj  TestTemplate.cs
Paging.Tests/Properties/: AssemblyInfo.cs
Paging/Internals/: DefaultPagingInfo.cs  IsExternalInit.cs
Paging/Logging/: ILogger.cs  LogLevel.cs  Logger.cs  NullLogger.cs  TraceLogger.cs
Paging/Properties/: AssemblyInfo.cs
Samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
Samples/MauiPagingSample/: App.xaml  App.xaml.cs  MauiPagingSample.csproj  MauiProgram.cs
Samples/MauiPagingSample/Model/: Car.cs
Samples/MauiPagingSample/Resources/Styles/: Styles.xaml
Samples/MauiPagingSample/Services/: CarService.cs  ICarService.cs
Samples/MauiPagingSample/ViewModels/: CarItemViewModel.cs  MainViewModel.cs
Samples/MauiPagingSample/Views/: MainPage.xaml  MainPage.xaml.cs
Samples/MauiPagingSample/Views/ItemTemplates/: CarItemTemplate.xaml  CarItemTemplate.xaml.cs
Samples/PagerApp/PagerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagerApp.csproj
Samples/PagerApp/PagerApp.Android/: MainActivity.cs  PagerApp.Android.csproj
Samples/PagerApp/PagerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/PagerApp/PagerApp.Android/Resources/: Resource.designer.cs
Samples/PagerApp/PagerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PagerApp.iOS.csproj
Samples/PagerApp/PagerApp.iOS/Properties/: AssemblyInfo.cs
Samples/WpfPagingSample/: App.xaml  App.xaml.cs  WpfPagingSample.csproj
Samples/WpfPagingSample/Model/: Employee.cs
Samples/WpfPagingSample/Services/: EmployeeServiceStub.cs  IEmployeeService.cs
Samples/WpfPagingSample/ViewModels/: DelegateCommand.cs  MainViewModel.cs  ViewModelBase.cs
Samples/WpfPagingSample/Views/: MainWindow.xaml  MainWindow.xaml.cs
Tests/Paging.Forms.Tests/: Paging.Forms.Tests.csproj
Tests/Paging.Forms.Tests/Testdata/: CarFactory.cs
Tests/Paging.MAUI.Tests/: GlobalUsings.cs  InfiniteScrollBehaviorTests.cs  InfiniteScrollCollectionTests.cs  Paging.MAUI.Tests.csproj  PagingInfoExtensionsTests.cs
Tests/Paging.MAUI.Tests/TestData/: Car.cs  Cars.cs
Tests/Paging.MAUI.Tests/Testdata/: Car.cs
Tests/Paging.Queryable.Tests/: GlobalUsings.cs  Paging.Queryable.Tests.csproj  PagingInfoExtensionsTests.cs
Tests/Paging.Queryable.Tests/Logging/: TestOutputHelperLogger.cs
Tests/Paging.Queryable.Tests/Testdata/: Car.cs  CarFactory.cs
Tests/Paging.Tests/: GlobalUsings.cs  PaginationSetTests.cs  Paging.Tests.csproj  PagingInfoExtensionsTests.cs  PagingInfoTests.cs  packages.config
Tests/Paging.Tests/Properties/: AssemblyInfo.cs
Tests/Paging.Tests/TestData/: Car.cs  CarFactory.cs
Tests/Paging.Tests/Testdata/: Car.cs  CarFactory.cs
