<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:itemTemplates="clr-namespace:MauiPagingSample.Views.ItemTemplates"
    xmlns:p="clr-namespace:Paging.MAUI;assembly=Paging.MAUI"
    xmlns:viewModels="clr-namespace:MauiPagingSample.ViewModels"
    x:Class="MauiPagingSample.Views.MainPage"
    Title="Paging.MAUI Demo"
    x:DataType="viewModels:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CarItemView">
                <itemTemplates:CarItemView />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="Auto,*"
        RowSpacing="16">
        <Grid
            Grid.Row="0"
            Padding="16"
            ColumnDefinitions="Auto, *"
            ColumnSpacing="10">
            <Image
                Grid.Column="0"
                Source="logo.png"
                HeightRequest="100" />
            <Label Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="This sample app is used to demonstrate and test the main features of the nuget package " />
                        <Span
                            Style="{StaticResource HyperlinkSpanStyle}"
                            Text="Paging.MAUI">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OpenUrlCommand}"
                                    CommandParameter="https://www.nuget.org/packages/Paging.MAUI" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <CollectionView
            Grid.Row="1"
            ItemTemplate="{StaticResource CarItemView}"
            ItemsSource="{Binding Cars, Mode=OneWay}">
            <CollectionView.Behaviors>
                <p:InfiniteScrollBehavior
                    x:Name="InfiniteScrollBehavior"
                    ItemsSource="{Binding Cars, Mode=OneWay}"
                    RemainingItemsThreshold="5" />
            </CollectionView.Behaviors>

            <CollectionView.Triggers>
                <DataTrigger
                    Binding="{Binding IsLoadingMore, Source={x:Reference InfiniteScrollBehavior}}"
                    TargetType="CollectionView"
                    Value="False">
                    <Setter Property="Footer" Value="" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsLoadingMore, Source={x:Reference InfiniteScrollBehavior}}"
                    TargetType="CollectionView"
                    Value="True">
                    <Setter Property="Footer">
                        <Grid
                            Padding="16"
                            BackgroundColor="{StaticResource Secondary}">
                            <ActivityIndicator IsRunning="True" />
                        </Grid>
                    </Setter>
                </DataTrigger>
            </CollectionView.Triggers>
        </CollectionView>
    </Grid>

</ContentPage>