<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="consoleapp_screenshot.PNG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Paging\Paging.csproj" />
  </ItemGroup>

</Project>
