<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net452</TargetFrameworks>
    <AssemblyName>Paging.Tests</AssemblyName>
    <PackageId>Paging.Tests</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RootNamespace>Paging.Tests</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include files in the Resources directory to be used across the test suite -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PagingInfoExtensionsTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Paging\Paging.csproj" />
  </ItemGroup>
</Project>
