<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiPagingSample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>MauiPagingSample</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.mauipagingsample</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Paging.MAUI\Paging.MAUI.csproj" />
  </ItemGroup>

  <Target Name="PrintVariables" BeforeTargets="Build">
    <Message Importance="high" Text="----------------------" />
    <Message Importance="high" Text="PrintVariables for $(TargetFramework)" />
    <Message Importance="high" Text="Configuration: $(Configuration)" />
    <Message Importance="high" Text="Platform: $(Platform)" />
    <Message Importance="high" Text="PlatformTarget: $(PlatformTarget)" />
    <Message Importance="high" Text="TargetFramework: $(TargetFramework)" />
    <Message Importance="high" Text="RuntimeIdentifier: $(RuntimeIdentifier)" />
    <Message Importance="high" Text="SupportedOSPlatformVersion: $(SupportedOSPlatformVersion)" />
    <Message Importance="high" Text="OutputPath: $(OutputPath)" />
    <Message Importance="high" Text="ApplicationId: $(ApplicationId)" />
    <Message Importance="high" Text="ApplicationTitle: $(ApplicationTitle)" />
    <Message Importance="high" Text="ApplicationDisplayVersion: $(ApplicationDisplayVersion)" />
    <Message Importance="high" Text="ApplicationVersion: $(ApplicationVersion)" />
    <Message Importance="high" Text="ProvisioningType: $(ProvisioningType)" Condition="$(TargetFramework.Contains('-ios'))" />
    <Message Importance="high" Text="CodesignKey: $(CodesignKey)" Condition="$(TargetFramework.Contains('-ios'))" />
    <Message Importance="high" Text="CodesignProvision: $(CodesignProvision)" Condition="$(TargetFramework.Contains('-ios'))" />
    <Message Importance="high" Text="CodesignEntitlements: $(CodesignEntitlements)" Condition="$(TargetFramework.Contains('-ios'))" />
    <Message Importance="high" Text="EmbedAssembliesIntoApk: $(EmbedAssembliesIntoApk)" Condition="$(TargetFramework.Contains('-android'))" />
    <Message Importance="high" Text="JavaMaximumHeapSize: $(JavaMaximumHeapSize)" Condition="$(TargetFramework.Contains('-android'))" />
    <Message Importance="high" Text="DebugSymbols: $(DebugSymbols)" />
    <Message Importance="high" Text="DebugType: $(DebugType)" />
    <Message Importance="high" Text="Optimize: $(Optimize)" />
    <Message Importance="high" Text="----------------------" />
  </Target>
</Project>
