<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <AssemblyTitle>Paging.Queryable</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <AssemblyName>Paging.Queryable</AssemblyName>
    <PackageId>Paging.Queryable</PackageId>
    <PackageTags>test;test2;test3</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/Paging.NET/develop/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/Paging.NET</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/Paging.Queryable</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Paging.NET" Version="1.0.0.0" />
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>Paging.Queryable</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Paging.Queryable</RootNamespace>
    <PackageReleaseNotes>

    </PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Paging\Paging.csproj" />
  </ItemGroup>
</Project>
