<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a9d5a23a-94bc-4a2a-91a7-bb843210e653</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Paging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\TraceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaginationSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaginationSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagingInfoExtensions.cs" />
  </ItemGroup>
</Project>
