<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Paging.Forms</AssemblyName>
    <RootNamespace>Paging.Forms</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Paging.Forms.Shared\Paging.Forms.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\Paging.NetStandard\Paging.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\packages\Xamarin.Forms.2.4.0.91020\lib\netstandard1.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\..\packages\Xamarin.Forms.2.4.0.91020\lib\netstandard1.0\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\..\packages\Xamarin.Forms.2.4.0.91020\lib\netstandard1.0\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
