<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <AssemblyTitle>Paging.Forms</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.2;net45</TargetFrameworks>
    <AssemblyName>Paging.Forms</AssemblyName>
    <PackageId>Paging.Forms</PackageId>
    <PackageTags>test;test2;test3</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/Paging.NET/develop/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/Paging.NET</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/Paging.Forms</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="[2.4.0.280,)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>Paging.Forms</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Paging.Forms</RootNamespace>
    <PackageReleaseNotes>

    </PackageReleaseNotes>
    <Copyright>Copyright 2023</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Paging\Paging.csproj" />
  </ItemGroup>
</Project>
