<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5479044d-59e0-463b-a5e6-e3b01a3b58a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Paging.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IInfiniteScrollLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInfiniteScrollLoading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfiniteScrollBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfiniteScrollCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadingMoreEventArgs.cs" />
  </ItemGroup>
</Project>